<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CoWork</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
             primary: '#1D1E1C'
          }
        }
      }
    }
  </script>
    <style type="text/tailwindcss">
    @layer components{
      .container{
        margin: 0 auto;
        border: 1px solid red;
        padding: 0 10px
      }
      .btn{
        @apply px-5 py-3 rounded-full border border-black text-base font-semibold capitalize;
      }
      .btn-one{
        @apply bg-black text-white;
      }
      .btn-two{
        @apply bg-transparent text-primary;
      }
      .section-h1{
        @apply text-7xl font-bold text-primary leading-tight;
      }
      .section-h2{
        @apply text-5xl font-semibold text-primary leading-tight capitalize; 
      }
      .section-h3{
        @apply text-2xl font-semibold text-primary leading-tight;
      }
      .section-p{
        @apply text-base text-primary leading-normal py-4;
      }
      .section-span{
        @apply text-sm text-primary font-semibold uppercase leading-normal;
      }
      .nav-link{
        @apply text-base text-primary font-medium capitalize leading-normal;
      }
     
    }
    </style>
</head>
<body class="font-sans">
    <header class="py-3 bg-white">
       <div class="container">
        <nav class="flex flex-col items-start gap-y-9 lg:gap-y-0 lg:flex-row lg:justify-between lg:items-center">
          <div class="logo">
            <a href="#" class="text-4xl font-medium text-black ">CoWork</a>
          </div>
          <ul class="flex flex-col w-full lg:w-fit lg:flex-row lg:items-center gap-6">
            <li><a href="#" class="nav-link font-semibold lg:font-normal">About</a></li>
            <li><a href="#" class="nav-link font-semibold lg:font-normal">Pricing</a></li>
            <li><a href="#" class="nav-link font-semibold lg:font-normal">Bloc</a></li>
            <li><a href="#" class="nav-link font-semibold lg:font-normal">Event</a></li>
            <li class="space-x-3 self-end">
              <button class="btn btn-two">Log In</button>
              <button class="btn btn-one">Sing Up</button>
            </li>
          </ul>
        </nav>
       </div>
    </header>
    <!-- banner section  -->
     <section id="banner" class="my-16">
      <div class="container">
        <div class="banner-container grid grid-cols-2 gap-6 items-center">
          <div class="banner-text">
            <h1 class="section-h1">Elevate Your Workspace with Cowork</h1>
            <p class="section-p">Welcome to Cowork – where innovation meets collaboration in the heart  of productivity! Unleash 🚀 your potential in our thoughtfully designed coworking spaces, tailored to inspire creativity and foster connections.</p>
            <button class="btn btn-one mt-4">Claim Your Spot</button>
          </div>
        </div>
      </div>
     </section>
    <!-- banner section  -->
</body>
</html>